﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nattalex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Opt_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="Opt_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Opt_Baza" Type="System.String" Scope="User">
      <Value Profile="(Default)">Demo</Value>
    </Setting>
    <Setting Name="ATR_COLOR_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="ATR_SIZE_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="ATR_XML_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43</Value>
    </Setting>
    <Setting Name="Nazwa_pliku_XML" Type="System.String" Scope="User">
      <Value Profile="(Default)">gors.xml</Value>
    </Setting>
    <Setting Name="Link_do_XML" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://efekthurt.pl/efekthurt/xml/get</Value>
    </Setting>
    <Setting Name="Esklep_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Sciezka_do_XML" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dane\XML\gorsenia\XML\</Value>
    </Setting>
    <Setting Name="Sciezka_do_zdjec" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dane\XML\gorsenia\zdjecia\</Value>
    </Setting>
    <Setting Name="Format_XML" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Autoryzacja_https" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Http_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">nattalex@nattalex.pl</Value>
    </Setting>
    <Setting Name="Http_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nattalex</Value>
    </Setting>
    <Setting Name="Default_twr_group" Type="System.String" Scope="User">
      <Value Profile="(Default)">XML_GORSENIA</Value>
    </Setting>
  </Settings>
</SettingsFile>